<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:25px; font-weight:bold}
        #R1{background-color: gray; height:60px; padding-top:20px;width: 98%;padding-left: 2%;margin-bottom: 10px; }
        #R2,#R5{background-color: gray; height:40px; padding-top: 10px; width:100%; text-align: center; margin-bottom: 10px;}
        #R3{background-color: gray;height: 210px;padding-top: 10px; width: 100%; text-align: center; margin-bottom: 10px;}
        #R4{ height:700PX; width: 100%; margin-bottom: 10px;}
        #R4C1{width:38%; margin-right: 2%;}
        #R4C2{width: 60%;}
        #R4 div{ background-color: gray;float:left;height: 420px; padding-top: 280px;text-align: center;}

    </style>
</head>
<body>
    <div id="R1">
        Google
    </div>
    <div id="R2">
        You tube

    </div>
    <div id="R3">
        Gmail
    </div>
    <div id="R4">
        <div id="R4C1">
            Amazon
        </div>
        <div id="R4C2">
            Ajio
        </div>

    </div>
    <div id="R5">
        Gmap
    </div>

   
    
</body>
</html>