<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold}
        #R1{height:50px;width:100%;margin-bottom: 10px;}
        #R1C1{width: 50%;}
        #R1C2{width:50%;}
        #R1 div{float: left;padding-top: 20PX;background-color: rgb(180, 86, 133);}
        #R2{height: 800px; width: 100%;}
        #R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
	    #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color: rgb(180, 86, 133);}
	    #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
        #R3{height: 300px;width: 100%;margin-bottom: 10px;}
        #R3C1{width: 31%;margin-right: 3%;}
        #R3C2{width: 31%;margin-right: 3%;}
        #R3C3{width: 32%;}
        #R3 div{float: left;height: 200px;padding-top: 100px;text-align: center;background-color:rgb(180, 86, 133)}
        #R4{background-color: rgb(180, 86, 133);height: 30px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
        

    </style>
</head>
<body>
    
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
            
        </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1c1"></div>
            <div id="R2R1c2"></div>
            <div id="R2R1c3"></div>
            <div id="R2R1c4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2c1"></div>
            <div id="R2R2c2"></div>
            <div id="R2R2c3"></div>
            <div id="R2R2c4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3c1"></div>
            <div id="R2R3c2"></div>
            <div id="R2R3c3"></div>
            <div id="R2R3c4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4c1"></div>
            <div id="R2R4c2"></div>
            <div id="R2R4c3"></div>
            <div id="R2R4c4"></div>
        </div>
        
    </div>
    <div id="R3">
        <div id="R3C1">Box1</div>
        <div id="R3C2">Box1</div>
        <div id="R3C3">Box1</div>
    </div>
    <div id="R4">
        Folder
    </div>
</div>
    
</body>
</html>