<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 30px; font-weight: bold;}
        #R1{background-color: rgb(239, 190, 214); height: 50px; width: ;: 100%;margin-bottom: 10px;}
        #R1C1{width: 50%;}
        #R1C2{width: 50%;}
        #R1 div{float: left;padding-top: 20px;background-color: rgb(239, 190, 214);}

        #R2,#R3{background-color:  rgb(239, 190, 214) ; height:100px; padding-top: 10px; width:100%; text-align: center; margin-bottom: 10px;}
        #R5{background-color:  rgb(239, 190, 214); width: 100%; text-align: center; margin-bottom: 10px;}
        #R4{ height:700PX; width: 100%; margin-bottom: 10px;}
        #R4C1{margin-bottom: 10px;width:28%;margin-right: 2%;}
        #R4C2{width: 28%;}
        #R4C3{margin-left: 2%;width: 40%;}
        #R4 div{ background-color:  rgb(239, 190, 214);float:left;height: 420px; padding-top: 280px;text-align: center;}
        #R5{background-color: rgb(239, 190, 214);height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}


    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
         </div>

     <div id="R2">
         Header
     </div>
     <div id="R3">
         Intro text area
     </div>
     <div id="R4">
         <div id="R4C1">
            Box 1
         </div>
         <div id="R4C2">
             Box 2
         </div>
         <div id="R4C3">
             Box 3
         </div>
     </div>
     <div id="R5">
        Folder
     </div>
    
</body>
</html>