<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size:25px; font-weight:bold}
        #R1{background-color: rgb(213, 147, 147); height:60px; width: 100%;margin-bottom: 10px; }
        #R2{height: 800px;width: 100%;margin-bottom: 10px;}
        #R2C1,#R2C2{float: left;}
        #R2C1{width:50%;}
        #R2C2{width:50%;}
        #R2C2R1{height:160px;padding-top: 130px; text-align:center;margin-bottom: 10px;background-color:  rgb(213, 147, 147);}
        #R2C2R2{height: 270px;padding-top: 230px;background-color:  rgb(213, 147, 147);text-align: center;margin-bottom: 10px;}
        #R3{background-color:rgb(213, 147, 147); width: 100%; text-align: center; margin-bottom: 10px;height: 150px;}

    </style>
</head>
<body>
    <div id="R1">
        Google
    </div>
    <div id="R2">
       <div id=R2C1>
          Gmail
       </div>
      <div id="R2C2">
        <div id="R2C2R1">Gmap</div>
        <div id="R2C2R2">GDrive</div>
        </div>
        </div>
    <div id="R3">
        Gpay
    </div>
    
    
</body>
</html>