<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 30px; font-weight: bold;}
        #R1{background-color: hotpink;height: 120px;width: 100%;margin-bottom: 10px;padding-top: 20px;text-align: center; }
        #R2,#R3{background-color:  hotpink; height:100px; padding-top: 10px; width:100%; text-align: center; margin-bottom: 10px;}
        #R5{background-color: hotpink; width: 100%; text-align: center; margin-bottom: 10px;}
        #R4{ height:700PX; width: 100%; margin-bottom: 10px;}
        #R4C1{margin-bottom: 10px;width:28%;margin-right: 2%;}
        #R4C2{width: 28%;}
        #R4C3{margin-left: 2%;width: 40%;}
        #R4 div{ background-color: hotpink;float:left;height: 420px; padding-top: 280px;text-align: center;}


    </style>
</head>
<body>
    <div id="R1">
       Nature
    </div>
    <div id="R2">
        Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival.
    </div>
    <div id="R3">
        <input type="date">
    </div>
    <div id="R4">
        <div id="R4C1">
            
            <img src="E:\princy html\jocke-wulcan-qAT1X4wS_VQ-unsplash.jpg" alt="image" height="400px" width="200px"/>
        </div>
        <div id="R4C2">
            <video src="C:\Users\Dell\Downloads\pexels-darry-lin-2178915-1440x2174-25fps.mp4" autoplay loop muted class="fullscreen_bg_video" height="300px" width="100%" ></video>
        </div>
        
        
        <div id="R4C3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.4601394893516!2d72.51961309678956!3d23.0802458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9cb04e7bf1a9%3A0x8d652906b8a19bb3!2sHigh%20Court%20of%20Gujarat!5e0!3m2!1sen!2sin!4v1687629714715!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="R5">
        <input type="color">
    </div>
</body>
</html>