<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #d1{width:100%;height: 100%; background-color: palevioletred;}
        @media(min-width:442px)
        {
               #d1{width: 100%; height:100%; background-color: bisque;}
        }
        @media(min-width:500px)
        {
              #d1{width: 80%; height: 80%; background-color: rgb(217, 45, 212);}
        }
        @media(min-width:768px)
        {
               #d1{width: 60%; height:60%; background-color: bisque;}
        }
        @media(min-width:992px)
        {
               #d1{width: 40%; height:40%; background-color: lightsalmon;}
        }
        @media(min-width:1200px)
        {
               #d1{width: 20%; height:20%; background-color: rgb(224, 89, 74);}
        }
        @media(min-width:1400px)
        {
               #d1{width: 10%; height:10%; background-color: rgb(222, 188, 146);}
        }
    </style>
</head>
<body>
    <div id="d1">
        media query demo
    </div>

    
</body>
</html>