<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Background video</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video
        {
            position:fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            
        }
        h2{background-color: darksalmon; color: aliceblue;}

    </style>

</head>
<body>
    <div class="fullscreen_bg">
        <video src="c:\Users\Dell\Downloads\mixkit-daisy-flowers-near-a-big-waterfall-19501-medium.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
    </div>
    <h2>nature</h2>
    <h2>nature</h2>
    
</body>
</html>